flyway.url=jdbc:oracle:thin://@ukdc1-a1-sbx.worldpaytd.local:1521/cdbm_eds_miud782_app.worldpaytd.local
flyway.user=CISADM
flyway.password=passw0rd
flyway.cleanDisabled=true
flyway.locations=filesystem:C:\\Users\\tutejaa105\\IdeaProjects\\charge-upload-engine\\charge-upload-engine-cisadm-db\\target/database/migrations/oracle/CISADM

flyway.placeholderReplacement=true
flyway.baselineOnMigrate=true
flyway.table=schema_version_cue
flyway.ignoreMissingMigrations=true
