<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.worldpay.build</groupId>
    <artifactId>wp-common-java8-spark</artifactId>
    <version>0.0.10</version>
  </parent>
  <groupId>com.worldpay.pms</groupId>
  <artifactId>charge-upload-engine</artifactId>
  <version>1.0.66-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>charge-upload-engine-db</module>
    <module>charge-upload-engine-cisadm-db</module>
    <module>charge-upload-engine-domain</module>
    <module>charge-upload-engine-app</module>
  </modules>

  <scm>
    <connection>${worldpay.git.scm.url}</connection>
    <developerConnection>${worldpay.git.scm.url}</developerConnection>
    <tag>charge-upload-engine-1.0</tag>
  </scm>

  <properties>
    <worldpay.git.scm.url>scm:git:git@github.devops.worldpay.local:NAP/${project.artifactId}.git</worldpay.git.scm.url>

    <lombok.version>1.18.10</lombok.version>
    <guava.version>28.2-jre</guava.version>
    <sql2o.version>1.6.0</sql2o.version>
    <hikaricp.version>3.4.1</hikaricp.version>
    <oracle.version>12.1.0.2</oracle.version>
    <typesafe.config.version>1.4.0</typesafe.config.version>
    <jcommander.version>1.78</jcommander.version>
    <hashids.version>1.0.3</hashids.version>
    <either.version>2.1.1</either.version>

    <!-- testing -->
    <junit.jupiter.version>5.6.0</junit.jupiter.version>
    <hamcrest.version>2.1</hamcrest.version>
    <awaitility.version>4.0.1</awaitility.version>
    <jacoco.version>0.8.5</jacoco.version>
    <h2.version>1.4.200</h2.version>
    <univocity.version>2.5.9</univocity.version>
    <apache-commons-lang.version>2.6</apache-commons-lang.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-csv.version>1.4</commons-csv.version>
    <jmh.version>1.19</jmh.version>
    <surefire-logger-api.version>2.21.0</surefire-logger-api.version>
    <pms-spark-common.version>1.4.48</pms-spark-common.version>
    <assertj.version>3.15.0</assertj.version>
    <com.coveo.fmt>2.9.1</com.coveo.fmt>
    <com.google.googlejavaformat.version>1.7</com.google.googlejavaformat.version>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    <formatter.goal>format</formatter.goal>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- pms-spark-common -->
      <dependency>
        <groupId>com.worldpay.pms</groupId>
        <artifactId>pms-spark-common-app</artifactId>
        <version>${pms-spark-common.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.worldpay.pms</groupId>
        <artifactId>pms-spark-common-app</artifactId>
        <version>${pms-spark-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.worldpay.pms</groupId>
        <artifactId>pms-spark-common-domain</artifactId>
        <version>${pms-spark-common.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- these dependencies are added due to the exclusions for spark -->
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo-shaded</artifactId>
        <version>${kryo.shaded.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- domain -->
      <dependency>
        <groupId>com.worldpay.pms</groupId>
        <artifactId>charge-upload-engine-domain</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${apache-commons-lang.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.univocity</groupId>
        <artifactId>univocity-parsers</artifactId>
        <version>${univocity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.config.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-logger-api</artifactId>
        <version>${surefire-logger-api.version}</version>
        <!-- to get around bug https://github.com/junit-team/junit.jupiter/issues/1367 -->
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- data -->
      <dependency>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o</artifactId>
        <version>${sql2o.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>${oracle.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${com.coveo.fmt}</version>
        <executions>
          <execution>
            <goals>
              <goal>${formatter.goal}</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${com.google.googlejavaformat.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>