include classpath("dynamic.conf")

spark {
  "spark.executor.instances": 10
  "spark.executor.instances": ${?executor.instances}
  "spark.executor.memory": 10G
  "spark.executor.memory": ${?executor.memory}
  "spark.executor.cores": 3
  "spark.executor.cores": ${?executor.cores}
}

# configure the main datasource for this application
db {
    url: ${db.url}
    user: ${db.user}
    password: ${db.password}
    driver: ${db.driver}
}

defaults.sources.session-init-statement: """
BEGIN
 EXECUTE IMMEDIATE 'ALTER SESSION SET "_serial_direct_read"=true';
END;
"""

settings {
}