# Set everything to be logged to the console
log4j.rootCategory=ERROR, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [PMS app=charge-upload] [%p] %c{1.}: %m%n

log4j.appender.pms=org.apache.log4j.ConsoleAppender
log4j.appender.pms.target=System.out
log4j.appender.pms.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.pms.layout.ConversionPattern=%d{ISO8601} [PMS app=charge-upload partition=%X{taskContext.partitionId}] [%p] %c{1.}: %m%n

# Set info for our package
log4j.category.com.worldpay.pms=INFO, pms
log4j.additivity.com.worldpay.pms=false

# Settings to quiet third party logs that are too verbose
log4j.logger.org.apache.spark=ERROR, stderr
log4j.logger.org.apache.hadoop.util.Shell=OFF
log4j.logger.org.eclipse.jetty=OFF
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=OFF
log4j.logger.com.jcabi=OFF
